C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\bin\Debug\net6.0\EX001.exe
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\bin\Debug\net6.0\EX001.deps.json
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\bin\Debug\net6.0\EX001.runtimeconfig.json
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\bin\Debug\net6.0\EX001.dll
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\bin\Debug\net6.0\EX001.pdb
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.csproj.AssemblyReference.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.AssemblyInfoInputs.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.AssemblyInfo.cs
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.csproj.CoreCompileInputs.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.dll
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\refint\EX001.dll
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.pdb
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\EX001.genruntimeconfig.cache
C:\Users\Газинур\Desktop\GB\Lesson 3.9\EX001\obj\Debug\net6.0\ref\EX001.dll
